/**
 *
 * Author : Adapted from Aditya Shakya (adi1090x)
 * Derived : style-1 visual settings applied to style-10 format
 *
 * Rofi Theme File
 * Base Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
}

/*****----- Global Properties -----*****/
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

/*
This file uses the layout/formatting style from the style-10 theme
but adopts the visual choices (prompts, spacing, columns) from
applets/type-2/style-1.rasi.
*/

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "inputbar", "message", "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "prompt", "entry"];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 10px 13px;
    border-radius: 0px;
    background-color: @urgent;
    text-color: @background;
}

prompt {
    enabled: true;
    padding: 10px;
    border-radius: 0px;
    background-color: @active;
    text-color: @background;
}

entry {
    enabled: true;
    expand: true;
    padding: 10px;
    border-radius: 0px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @foreground;
}

/*****----- Message -----*****/
message {
    enabled: true;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 6;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 30px 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    orientation: vertical;
    cursor: pointer;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 64px;
    cursor: inherit;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element normal.normal,
element alternate.normal {
    background-color: var(background-alt);
    text-color: var(foreground);
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color: var(urgent);
    text-color: var(background);
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color: var(active);
    text-color: var(background);
}

element selected.normal {
    background-color: var(selected);
    text-color: var(background);
}