font_family      jetbrainsmono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 15
window_padding_width 4
window_margin_width 4
include theme.conf

cursor_trail 1

initial_window_width 100c
initial_window_height 30c

background_opacity 0.80
#hide_window_decorations yes
#confirm_os_window_close 0
